img {
  width: 100%;
  object-position: 0 -300px;
}

.post-details {
  position: relative;
}

.top-banner {
  height: 300px;
  overflow: hidden;
}

.body-container {
  margin: 0 auto;
  position: relative;
  max-width: calc(100vw - 160px); 
  width: 100%;
  box-sizing: border-box;
  top: -150px;
  z-index: 2;
}

.body-card {
  padding: 32px 70px;
  margin-bottom: 20px;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
  border: 1px solid #e7e7e7;
  border-radius: 6px;
}

.headline {
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.3;
}

.post-text {
  font-size: 24px;
  line-height: 1.8;
  text-align: justify;
}

.headline-box {
  display: flex;
  justify-content: center;
  margin: 16px 0px 40px;
}

.back-icon {
  margin-right: 8px;
}

.loading-state {
  padding: 20px;
}

.back-link {
  width: 250px;
  margin: 50px 0;
  cursor: pointer;
  font-size: 19px;
  font-weight: 700;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;

  &:hover {
    transform: translateX(-2px);
  }
}

a {
  text-decoration: none;
}

a:link, a:visited {
  color: var(--mat-sys-on-surface);
}

a:hover, a:active {
  color: rgb(0, 18, 181);
  text-decoration: underline;
}
